
    .thumbnail {
        width: 100%;
    }

    .video-title {
      margin-top: 0;
      font-size: 16px;
      font-weight: bold;
      line-height: 20px;
      margin-bottom: 10px;
    }
    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }
    .channel-picture {
      display: inline-block;
      width: 45px;
      vertical-align: top;;
    }
    .video-info {
      display: inline-block;
      width: 250px;
    }
    .profile-picture {
      width: 38px;
      border-radius: 50px;
    }
    .thumbnail-row {
      margin-bottom: 8px;
      position: relative;
    }
    .video-author {
      font-size: 14px;
      color: rgb(96, 96, 96);
      line-height: 12px;
    }
    .video-stats {
      font-size: 14px;
      color: rgb(96, 96, 96);
      line-height: 12px;
            
    }
    .video-author {
      margin-bottom: 4px;
    }
    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40pxpx;
    }
    @media (max-width: 800px){
      .video-grid {
        grid-template-columns: 1fr 1fr;
      }
    }
    @media (min-width: 751px) and (max-width: 999px) {
      .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
      }

    }
    @media (min-width: 1000px) {
      .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
    .video-time {
      font-family: Roboto, Arial;
      font-size: 12px;
      font-weight: 500px;
      padding: 4px;
      border-radius: 2px;
      background-color: black;
      color: white;
      position: absolute;
      bottom: 8px;
      right: 5px;
    }